# arrow-slides

./: .gitignore  README.md  build.gradle  index.html  package.json  settings.gradle
css/: arrow.css  arrow.scss  playground-override.css  playground.css  reveal.css  reveal.scss
css/fonts/: pragmata.css
css/images/: Captura de pantalla 2019-12-03 a las 11.10.16.sketch
css/images/animations/fork_join_complete/: fork_join_complete.webm
css/images/animations/fork_join_error/: fork_join_error.webm
css/images/animations/parmapn_error/: parmapn_error.webm
css/images/animations/parmapn_success/: parmapn_success.webm
css/theme/: arrow-meta.css  arrow.css
css/theme/source/: arrow-meta.scss  arrow.scss  myplanet.scss
gradle/wrapper/: gradle-wrapper.properties
js/: playground-keybindings.js  playground-stylable.js  playground.js  reveal.js
lib/font/iosevka/: iosevka.css
lib/font/open-sans/: open-sans.css
lib/font/poppins/: poppins.css
lib/font/pragmata/: pragmata.css
lib/font/titillium-web/: titillium-web.css
processed-slides/: arrow-fx.md  arrow-meta.md  slide1.md  slide2.md  slide4.md
slides/: slide1.md
src/main/: arrow-fx.md  arrow-meta-toc.md  arrow-meta.md  slide1.md  slide2.md  slide3.md  slide4.md
src/main/webapp/: index.jsp
