group 'com.fortyseven'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        // Constants
        gradleVersion = '4.4.1'
        gradleVersionsPluginVersion = '0.17.0'
        javaVersion = JavaVersion.VERSION_1_7
        kotlinVersion = '1.3.11'
        arrow_version = "0.10.1"
        coroutines_version = '1.1.0'
        ankVersion = '0.8.2'
    }

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://dl.bintray.com/jetbrains/markdown/" }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "io.arrow-kt:arrow-ank-gradle:$ankVersion"
        classpath 'org.ajoberstar:gradle-git-publish:0.3.2'
    }
}

apply plugin: 'base'
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
apply plugin: 'kotlin'
compileKotlin.kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"]
apply plugin: 'kotlin-kapt'
apply plugin: 'ank-gradle-plugin'
apply plugin: 'org.ajoberstar.git-publish'

repositories {
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "http://dl.bintray.com/arrow-kt/arrow-kt" }
    maven { url "https://dl.bintray.com/jetbrains/markdown/" }
    maven { url 'https://jitpack.io' }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    }

    clean.doFirst {
        delete "${rootDir}/processed-slides"
    }
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

task wrapper(type: Wrapper) {
    distributionUrl = "https://services.gradle.org/distributions/gradle-${project.ext.gradleVersion}-all.zip"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
//    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
//    implementation "io.arrow-kt:arrow-effects-io-extensions:$arrow_version"
//    implementation "io.arrow-kt:arrow-effects-rx2-extensions:$arrow_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

//    kapt "io.arrow-kt:arrow-annotations-processor:$arrow_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "io.arrow-kt:arrow-ank:$arrow_version"
}

task printcp {
    doLast {
        println sourceSets.main.runtimeClasspath.each { println it }
    }
}

ank {
    source = file("${projectDir}/src/main")
    target = file("${projectDir}/processed-slides")
    classpath = sourceSets.main.runtimeClasspath
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileKotlin.kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"]
